﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{01822097-3632-40BB-ABFB-989F69D0D44F}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ALL_BUILD</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\..\activemq\activemq-cpp\src\main;C:\src\yarp-git_VS15\src\libYARP_OS\include;C:\src\yarp-git_VS15\src\libyarpc;C:\src\yarp-git_VS15\generated_include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhmsg-c\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\src\nocturnal\Debug;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\log4cxx\src\main\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\libsndfile\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\openal\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\..\activemq\activemq-cpp\src\main;C:\src\yarp-git_VS15\src\libYARP_OS\include;C:\src\yarp-git_VS15\src\libyarpc;C:\src\yarp-git_VS15\generated_include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhmsg-c\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\src\nocturnal\Debug;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\log4cxx\src\main\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\libsndfile\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\openal\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\..\activemq\activemq-cpp\src\main;C:\src\yarp-git_VS15\src\libYARP_OS\include;C:\src\yarp-git_VS15\src\libyarpc;C:\src\yarp-git_VS15\generated_include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhmsg-c\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\src\nocturnal\Debug;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\log4cxx\src\main\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\libsndfile\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\openal\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\..\activemq\activemq-cpp\src\main;C:\src\yarp-git_VS15\src\libYARP_OS\include;C:\src\yarp-git_VS15\src\libyarpc;C:\src\yarp-git_VS15\generated_include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhmsg-c\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\src\nocturnal\Debug;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\log4cxx\src\main\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\libsndfile\include;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\openal\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule C:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket/vhcl/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HC:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket -BC:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket --check-stamp-file C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket/vhcl/CMakeLists.txt;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeLists.txt;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule C:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket/vhcl/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HC:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket -BC:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket --check-stamp-file C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket/vhcl/CMakeLists.txt;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeLists.txt;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule C:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket/vhcl/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HC:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket -BC:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket --check-stamp-file C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket/vhcl/CMakeLists.txt;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeLists.txt;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule C:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket/vhcl/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HC:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket -BC:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket --check-stamp-file C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket/vhcl/CMakeLists.txt;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeLists.txt;C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\Ulysses\Dropbox\+SH_Code\vhmsgYarpRelais.git_bitbucket\vhcl\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:/Users/Ulysses/Dropbox/+SH_Code/vhmsgYarpRelais.git_bitbucket/vhcl/vhcl.vcxproj">
      <Project>0D0FA18F-DABA-4603-9C89-E03F15DC79A1</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>